# Host: localhost  (Version 5.5.28)
# Date: 2018-04-04 11:14:37
# Generator: MySQL-Front 6.0  (Build 2.20)


#
# Structure for table "book_card_status"
#

CREATE TABLE `book_card_status` (
  `cardStatusId` int(11) NOT NULL COMMENT '图书证状态码',
  `cardStatus` char(2) NOT NULL COMMENT '图书证状态',
  PRIMARY KEY (`cardStatusId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='图书证状态表';

#
# Data for table "book_card_status"
#


#
# Structure for table "book_card"
#

CREATE TABLE `book_card` (
  `bookCardId` varchar(18) NOT NULL COMMENT '图书证编号',
  `regTime` date NOT NULL COMMENT '图书证注册时间',
  `cardStatusId` int(11) NOT NULL COMMENT '图书证状态码\r\n            0表示图书证已经注销\r\n            1表示图书证正常使用\r\n            2表示图书证已经挂失，不能使用',
  `endTime` date DEFAULT NULL COMMENT '图书证注销时间',
  PRIMARY KEY (`bookCardId`),
  KEY `FK_Reference_3` (`cardStatusId`),
  CONSTRAINT `FK_Reference_3` FOREIGN KEY (`cardStatusId`) REFERENCES `book_card_status` (`cardStatusId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='图书证表';

#
# Data for table "book_card"
#


#
# Structure for table "book_category"
#

CREATE TABLE `book_category` (
  `bookCategoryId` char(1) NOT NULL COMMENT '图书的类别码',
  `bookCategory` varchar(100) NOT NULL COMMENT '图书的类别',
  `categoryCount` int(11) NOT NULL COMMENT '拥有此类别图书的数量',
  PRIMARY KEY (`bookCategoryId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='图书类别表';

#
# Data for table "book_category"
#


#
# Structure for table "book_info"
#

CREATE TABLE `book_info` (
  `bookBarCode` varchar(18) NOT NULL COMMENT '图书的条形码',
  `bookISBN` varchar(18) NOT NULL COMMENT '图书的ISBN码',
  `bookTitle` varchar(30) NOT NULL COMMENT '图书的标题',
  `bookAuthor` varchar(30) NOT NULL COMMENT '图书的作者',
  `bookPress` varchar(20) NOT NULL COMMENT '图书的出版社',
  `bookPublish` date NOT NULL COMMENT '图书的出版时间',
  `bookPrintCount` int(11) NOT NULL COMMENT '图书的印刷次数',
  `bookCategoryId` char(1) NOT NULL COMMENT '图书的类别码',
  `bookComment` varchar(100) DEFAULT NULL COMMENT '图书的备注',
  `bookCount` int(11) NOT NULL COMMENT '存在多少本与这本书一样的数，最少是1',
  `bookPrice` double DEFAULT NULL,
  PRIMARY KEY (`bookBarCode`),
  KEY `FK_Reference_6` (`bookCategoryId`),
  CONSTRAINT `FK_Reference_6` FOREIGN KEY (`bookCategoryId`) REFERENCES `book_category` (`bookCategoryId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='图书基本信息表';

#
# Data for table "book_info"
#


#
# Structure for table "book_intotime"
#

CREATE TABLE `book_intotime` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `bookBarCode` varchar(18) NOT NULL,
  `intoTime` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

#
# Data for table "book_intotime"
#


#
# Structure for table "book_seat"
#

CREATE TABLE `book_seat` (
  `bookSeat` varchar(10) NOT NULL,
  `seatStatus` int(11) NOT NULL COMMENT '0表示此位置没有书\r\n            1表示此位置有书',
  PRIMARY KEY (`bookSeat`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='图书馆中位置信息，由超级管理员初始化，将所有位置初始化为0';

#
# Data for table "book_seat"
#


#
# Structure for table "book_status"
#

CREATE TABLE `book_status` (
  `bookStatusId` int(11) NOT NULL COMMENT '图书的状态码',
  `bookStatus` char(2) NOT NULL COMMENT '图书的状态',
  PRIMARY KEY (`bookStatusId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='图书的状态表';

#
# Data for table "book_status"
#


#
# Structure for table "book_primary"
#

CREATE TABLE `book_primary` (
  `bookSeat` varchar(10) NOT NULL COMMENT '图书的位置',
  `bookBarCode` varchar(18) NOT NULL COMMENT '图书的条形码',
  `bookStatusId` int(11) NOT NULL COMMENT '图书的状态码',
  `bookBorrowCount` int(11) NOT NULL COMMENT '图书的借阅次数最少是0次',
  PRIMARY KEY (`bookSeat`),
  KEY `FK_Reference_8` (`bookBarCode`),
  KEY `FK_Reference_9` (`bookStatusId`),
  CONSTRAINT `book_primary_ibfk_1` FOREIGN KEY (`bookSeat`) REFERENCES `book_seat` (`bookSeat`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_Reference_8` FOREIGN KEY (`bookBarCode`) REFERENCES `book_info` (`bookBarCode`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_Reference_9` FOREIGN KEY (`bookStatusId`) REFERENCES `book_status` (`bookStatusId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='图书在馆状态和位置表\r\n由超级管理员指定馆内各类图书所应该占用的位置，根据管理员提供的信息来自动生成所有的位置';

#
# Data for table "book_primary"
#


#
# Structure for table "notice"
#

CREATE TABLE `notice` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `noticeTitle` varchar(50) NOT NULL,
  `noticeTime` date NOT NULL,
  `noticeContent` longtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

#
# Data for table "notice"
#


#
# Structure for table "reader_status"
#

CREATE TABLE `reader_status` (
  `readerStatusId` int(11) NOT NULL COMMENT '读者状态码',
  `readerStatus` char(2) NOT NULL COMMENT '读者状态',
  PRIMARY KEY (`readerStatusId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='读者状态表';

#
# Data for table "reader_status"
#


#
# Structure for table "book_readers"
#

CREATE TABLE `book_readers` (
  `readerId` varchar(18) NOT NULL COMMENT '读者编号',
  `readerName` varchar(10) NOT NULL COMMENT '读者姓名',
  `readerGender` char(1) NOT NULL COMMENT '读者性别',
  `readerTel` varchar(11) NOT NULL COMMENT '读者联系电话',
  `readerCardId` char(18) NOT NULL COMMENT '读者身份证号码',
  `readerStatusId` int(11) NOT NULL COMMENT '读者状态码\r\n            0表示已经注销\r\n            1表示正常使用',
  `bookCardId` varchar(18) NOT NULL COMMENT '图书证编号',
  PRIMARY KEY (`readerId`),
  KEY `FK_Reference_1` (`bookCardId`),
  KEY `FK_Reference_2` (`readerStatusId`),
  CONSTRAINT `FK_Reference_1` FOREIGN KEY (`bookCardId`) REFERENCES `book_card` (`bookCardId`),
  CONSTRAINT `FK_Reference_2` FOREIGN KEY (`readerStatusId`) REFERENCES `reader_status` (`readerStatusId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='读者信息表';

#
# Data for table "book_readers"
#


#
# Structure for table "borrow_info"
#

CREATE TABLE `borrow_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '借阅记录的主键',
  `borrowId` varchar(32) NOT NULL COMMENT '借阅记录编号，由UUID生成，',
  `readerId` varchar(18) NOT NULL COMMENT '读者编号',
  `borrowTime` date NOT NULL COMMENT '借书时间',
  `backTime` date NOT NULL COMMENT '应还时间',
  `returnTime` date DEFAULT NULL COMMENT '还书时间',
  `borrowStatus` int(11) NOT NULL COMMENT '记录的状态\r\n            0表示未还\r\n            1表示已还',
  `bookSeat` varchar(10) NOT NULL COMMENT '图书的位置',
  `bookBarCode` varchar(18) NOT NULL COMMENT '图书的条形码',
  PRIMARY KEY (`id`),
  KEY `FK_Reference_10` (`bookBarCode`),
  KEY `FK_Reference_11` (`bookSeat`),
  KEY `FK_Reference_4` (`readerId`),
  CONSTRAINT `FK_Reference_10` FOREIGN KEY (`bookBarCode`) REFERENCES `book_info` (`bookBarCode`),
  CONSTRAINT `FK_Reference_4` FOREIGN KEY (`readerId`) REFERENCES `book_readers` (`readerId`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=utf8 COMMENT='借阅信息表';

#
# Data for table "borrow_info"
#


#
# Structure for table "users"
#

CREATE TABLE `users` (
  `userId` varchar(18) NOT NULL,
  `userPassword` varchar(16) NOT NULL,
  `userCategory` int(11) NOT NULL COMMENT '0超级管理员\r\n            1普通借阅员\r\n            2读者',
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='管理员和图书借阅员密码自定，读者密码为身份证信息后六位';

#
# Data for table "users"
#


#
# View "v_books_seat"
#

CREATE
  ALGORITHM = UNDEFINED
  VIEW `v_books_seat`
  AS
SELECT
  `book_info`.`bookBarCode`,
  `book_info`.`bookISBN`,
  `book_info`.`bookTitle`,
  `book_info`.`bookAuthor`,
  `book_info`.`bookPress`,
  `book_info`.`bookPublish`,
  `book_info`.`bookPrintCount`,
  `book_info`.`bookCategoryId`,
  `book_info`.`bookComment`,
  `book_info`.`bookCount`,
  `book_category`.`bookCategory`,
  `book_category`.`categoryCount`,
  `book_primary`.`bookSeat`,
  `book_primary`.`bookStatusId`,
  `book_primary`.`bookBorrowCount`,
  `book_seat`.`seatStatus`,
  `book_status`.`bookStatus`
FROM
  ((((`book_info`
    JOIN `book_primary` ON ((`book_info`.`bookBarCode` = `book_primary`.`bookBarCode`)))
    JOIN `book_seat` ON ((`book_primary`.`bookSeat` = `book_seat`.`bookSeat`)))
    JOIN `book_status` ON ((`book_primary`.`bookStatusId` = `book_status`.`bookStatusId`)))
    JOIN `book_category` ON ((`book_info`.`bookCategoryId` = `book_category`.`bookCategoryId`)));

#
# Trigger "backBook_trigger"
#

book_manage

#
# Trigger "borrow_info_trigger"
#

book_manage

#
# Trigger "trigger_into"
#

book_manage
